{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "billwave-docs",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "previews": {},
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "docs.billwave.digvijayrawat.me",
      "custom_domain": true
    }
  ]
}
